@footer-font-color : #D7D7D7;


.background-image-component{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    .main-container{
        width: 100%;
        margin: auto;
        .header-top{
            width: 100%;
            padding: 19px;
            border-bottom: 1px solid #D7D7D7;
            .header-top-propertice{
                max-width: 1310px;
                width: 100%;
                margin: auto;
                display: flex;
                align-items: center;
                margin-top: 20px;
                .logo{
                    max-width: 415px;
                    width: 100%;
                    img{
                        max-width: 300px;
                        width: 100%;
                    }
                }
                .menu-icon{
                    display: none;
                }
                .input{
                    position: relative;
                    max-width: 693px;
                    width: 100%;
                    margin-top: 1px;
                    input{
                        max-width: 480px;
                        width: 100%;
                        height: 41px;
                        font-size: 16px;
                        font-weight: 400;
                        font-family: Lato, sans-serif;
                        line-height: 21px;
                        padding-left: 40px;
                        border: 0;
                        background-color: #F4F4F4;
                        &::placeholder{
                             color: #575757;
                             font-weight: 400;
                        }
                    }
                    .fa-magnifying-glass{
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        font-size: 20px;
                    }
                }
                .tab-nav{
                    display: none;
                }
                .navigation{
                    max-width: 221px;
                    width: 100%;
                    display: flex;
                    ul{
                        display: flex;
                        padding-right: 5px;
                        align-items: center;
                        li{
                            a{
                                font-size: 12px;
                                font-weight: 700;
                                font-family: Lato, sans-serif;
                                color:#8E8E8E;
                            }
                            list-style: none;
                        }
                        .or{
                            font-size: 12px;
                            font-weight: 700;
                            font-family: Lato, sans-serif;
                            padding-left: 4px;
                            padding-right: 4px;
                            color: #8E8E8E;
                        }
                    }
                    p{
                        color: #22AA46;
                        font-size: 16px;
                        font-weight: 700;
                        font-family: Lato, sans-serif;
                        line-height: 21px;
                        padding-left: 20px;
                    }
                    span{
                        color: #fff;
                        background-color: #22AA46;
                        font-size: 16px;
                        font-weight: 700;
                        font-family: Lato, sans-serif;
                        line-height: 21px;
                        height: 20px;
                        width: 20px;
                        margin-left: 5px;
                        border-radius: 50px;
                        text-align: center;
                    }
                }
            }
            .input-tab{
                display: none;
            }
        }
        .tab-header-bottom{
            display: none;
        }
        .header-bottom{
            max-width: 1440px;
            width: 100%;
            height: 54px;
            margin: auto;
            box-shadow: 0 3px 6px #D7D7D7;
            display: flex;
            align-items: center;
            .selection-content{
                max-width: 1037px;
                width: 100%;
                margin: 0 auto;
                height: auto;
                .selection-content-list{
                    display: flex;
                    justify-content: space-between;
                    li{
                        list-style: none;
                        padding: 14px;
                        .a-list{
                            font-size: 20px;
                            font-family: Oswald,sans-serif;
                            line-height: 27px;
                            font-weight: 700;
                            text-transform: uppercase;
                            color: black;
                            text-decoration: none;
                        }
                        cursor: pointer;
                        i{
                            color: #C10000;
                        }
                    }
                }
            }
        }
        .section{
            background-image: url(/images/background-img.png);
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            height: 900px;
            .drop-down-content{
                display: none;
                max-width: 860px;
                width: 100%;
                margin: auto;
                background-color: #F4F4F4;
                .menu-conent{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .menu-content-left{
                        max-width: 384px;
                        width: 100%;
                        margin: 50px;
                        ul{
                            padding-bottom: 10px;
                            li{
                                list-style: none;
                                font-size: 20px;
                                font-weight: 700;
                                font-family: Oswald,sans-serif;
                                line-height: 27px;
                                padding-bottom: 31px;
                                cursor: pointer;
                                &:hover{
                                    color: #22AA46;
                                }
                            }
                        }
                        .menu-list-btn{
                            max-width: 240px;
                            padding: 10px 15px;
                            text-decoration: none;
                            font-size: 16px;
                            font-weight: bold;
                            line-height: 21px;
                            font-family: Lato,sans-serif;
                            border: 1px solid black;
                            border-radius: 3px;
                            color: black;
                            &:hover{
                                color: #22AA46;
                            }
                        }
                    }
                }
            }
        }
        .footer{
            width: 100%;
            background-image: url(/images/footer-background.png);
            .footer-content{
                max-width: 1050px;
                width: 100%;
                margin: auto;
                .footer-top{
                    padding-top: 34px;
                    padding-bottom: 43px;
                    display: flex;
                    justify-content: space-between;
                    .left-content{
                        max-width: 288px;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        .leftside-content-left-list{
                            color: #fff;
                            p{
                                font-size: 18px;
                                font-weight: 700;
                                font-family: Oswald, sans-serif;
                                line-height: 24px;
                                padding-bottom: 10px;
                            }
                            ul{
                                li{
                                    list-style: none;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: Lato,sans-serif;
                                    line-height: 20px;
                                    color: @footer-font-color;
                                }
                            }
                        }
                        .rightside-content-right-list{
                            color: #fff;
                            p{
                                font-size: 18px;
                                font-weight: 700;
                                font-family: Oswald, sans-serif;
                                line-height: 24px;
                                padding-bottom: 10px;
                            }
                            ul{
                                li{
                                    list-style: none;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: Lato,sans-serif;
                                    line-height: 20px;
                                    color: @footer-font-color;
                                }
                            }
                        }
                    }
                    .right-content{
                        .rightside-content-top-list{
                            padding-bottom: 20px;
                            .right-content-heading{
                                font-size: 18px;
                                font-weight: 700;
                                font-family: Oswald, sans-serif;
                                line-height: 24px;
                                padding-bottom: 10px;
                                color: #fff;
                            }
                            .right-content-list{
                                max-width: 299px;
                                width: 100%;
                                font-size: 18px;
                                font-weight: 700;
                                font-family: Lato, sans-serif;
                                line-height: 20px;
                                color: @footer-font-color;
                            }
                        }
                        .rightside-content-bottom-list{
                            max-width: 311px;
                            width: 100%;
                            form{
                                display: flex;
                                .email-input{
                                    padding-right: 10px;
                                    input{
                                        max-width: 184px;
                                        height: 36px;
                                        border: 1px solid black;
                                        border-radius: 3px;
                                        padding-left: 13px;
                                        font-style: italic;
                                        &::placeholder{
                                            font-style: italic;
                                        }
                                    }
                                }
                                button{
                                    max-width: 118px;
                                    width: 100%;
                                    height: 36px;
                                    background-color: #5EB174;
                                    border: 0;
                                    border-radius: 3px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: Lato, sans-serif;
                                    line-height: 19px;
                                    color: #fff;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .footer-bottom{
                    max-width: 962px;
                    width: 100%;
                    padding-bottom: 10px;
                    .fotter-bottom-left-side{
                        font-size: 18px;
                        font-weight: 700;
                        font-family: Oswald, sans-serif;
                        line-height: 24px;
                        padding-bottom: 10px;
                        color: #fff;
                        .contact-heading{
                            padding-bottom: 10px;
                        }
                        .copy-right-flex{
                            display: flex;
                            justify-content: space-between;
                            .social-media-icons{
                                display: flex;
                                justify-content: space-between;
                                max-width: 216px;
                                width: 100%;
                                color: @footer-font-color;
                                font-size: 20px;
                            }
                            .fotter-bottom-right-side{
                                .copyright{
                                    font-size: 12px;
                                    font-weight: 700;
                                    font-family: Lato, sans-serif;
                                    line-height: 18px;
                                    color: @footer-font-color;
                                    a{
                                        color: @footer-font-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width : 1279px){
    body{
        .main-container{
            .header-top{
                width: 100%;
                padding: 19px;
                border-bottom: 2px solid #D7D7D7;
                .header-top-propertice{
                    max-width: 973px;
                    width: 100%;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    margin-top: 20px;
                    .menu-icon{
                        display: none;
                    }
                    .logo{
                        max-width: 300px;
                        width: 100%;
                        img{
                            max-width: 250px;
                            width: 100%;
                        }
                    }
                    .input{
                        position: relative;
                        max-width: 471px;
                        width: 100%;
                        margin-top: 1px;
                        input{
                            max-width: 430px;
                            width: 100%;
                            height: 41px;
                            font-size: 16px;
                            font-weight: 400;
                            font-family: Lato, sans-serif;
                            line-height: 21px;
                            padding-left: 40px;
                            border: 0;
                            background-color: #F4F4F4;
                            &::placeholder{
                                 color: #575757;
                                 font-weight: 400;
                            }
                        }
                        .fa-magnifying-glass{
                            position: absolute;
                            top: 10px;
                            left: 10px;
                            font-size: 20px;
                        }
                    }
                    .tab-nav{
                        display: none;
                    }
                    .navigation{
                        max-width: 222px;
                        width: 100%;
                        display: flex;
                    }
                }
                .input-tab{
                    display: none;
                }
            }
            .tab-header-bottom{
                display: none;
            }
            .header-bottom{
                max-width: 1279px;
                width: 100%;
                height: 54px;
                margin: auto;
                box-shadow: 0 3px 6px #D7D7D7;
                display: flex;
                align-items: center;
                .selection-content{
                    max-width: 940px;
                    width: 100%;
                    margin: 0 auto;
                    height: auto;
                    .selection-content-list{
                        display: flex;
                        justify-content: space-between;
                        li{
                            list-style: none;
                            font-size: 20px;
                            font-family: Oswald,sans-serif;
                            line-height: 27px;
                            font-weight: 700;
                            cursor: pointer;
                            i{
                                color: #C10000;
                            }
                        }
                    }
                }
            }
            .section{
                max-width: 1279px;
                width: 100%;
                height: 547px;
            }
            .footer{
                // max-width: 1279px;
                width: 100%;
                background-image: url(/images/footer-background.png);
                .background-image-component;
                .footer-content{
                    max-width: 974px;
                    width: 100%;
                    margin: auto;
                    .footer-top{
                        padding-top: 34px;
                        padding-bottom: 43px;
                        display: flex;
                        justify-content: space-between;
                        .left-content{
                            max-width: 288px;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            .leftside-content-left-list{
                                color: #fff;
                                p{
                                    font-size: 18px;
                                    font-weight: 700;
                                    font-family: Oswald, sans-serif;
                                    line-height: 24px;
                                    padding-bottom: 10px;
                                }
                                ul{
                                    li{
                                        list-style: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                        font-family: Lato,sans-serif;
                                        line-height: 20px;
                                        color: @footer-font-color;
                                    }
                                }
                            }
                            .rightside-content-right-list{
                                color: #fff;
                                p{
                                    font-size: 18px;
                                    font-weight: 700;
                                    font-family: Oswald, sans-serif;
                                    line-height: 24px;
                                    padding-bottom: 10px;
                                }
                                ul{
                                    li{
                                        list-style: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                        font-family: Lato,sans-serif;
                                        line-height: 20px;
                                        color: @footer-font-color;
                                    }
                                }
                            }
                        }
                        .right-content{
                            .rightside-content-top-list{
                                padding-bottom: 20px;
                                .right-content-heading{
                                    font-size: 18px;
                                    font-weight: 700;
                                    font-family: Oswald, sans-serif;
                                    line-height: 24px;
                                    padding-bottom: 10px;
                                    color: #fff;
                                }
                                .right-content-list{
                                    max-width: 299px;
                                    width: 100%;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: Lato, sans-serif;
                                    line-height: 20px;
                                    color: @footer-font-color;
                                }
                            }
                            .rightside-content-bottom-list{
                                max-width: 311px;
                                width: 100%;
                                form{
                                    display: flex;
                                    .email-input{
                                        padding-right: 10px;
                                        input{
                                            max-width: 184px;
                                            height: 36px;
                                            border: 1px solid black;
                                            border-radius: 3px;
                                            padding-left: 13px;
                                        }
                                    }
                                    button{
                                        max-width: 118px;
                                        width: 100%;
                                        height: 36px;
                                        background-color: #5EB174;
                                        border: 0;
                                        border-radius: 3px;
                                        font-size: 14px;
                                        font-weight: 700;
                                        font-family: Lato, sans-serif;
                                        line-height: 19px;
                                        color: #fff;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                    .footer-bottom{
                        max-width: 883px;
                        width: 100%;
                        padding-bottom: 10px;
                        .fotter-bottom-left-side{
                            font-size: 18px;
                            font-weight: 700;
                            font-family: Oswald, sans-serif;
                            line-height: 24px;
                            padding-bottom: 10px;
                            color: #fff;
                            .contact-heading{
                                padding-bottom: 10px;
                            }
                            .copy-right-flex{
                                display: flex;
                                justify-content: space-between;
                                .social-media-icons{
                                    display: flex;
                                    justify-content: space-between;
                                    max-width: 216px;
                                    width: 100%;
                                    color: @footer-font-color;
                                    font-size: 20px;
                                }
                                .fotter-bottom-right-side{
                                    .copyright{
                                        font-size: 12px;
                                        font-weight: 700;
                                        font-family: Lato, sans-serif;
                                        line-height: 18px;
                                        color: @footer-font-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width : 1023px){
    body{
        .main-container{
            .header-top{
                // max-width: 1023px;
                width: 100%;
                padding: 19px;
                border-bottom: 2px solid #D7D7D7;
                height: 133px;
                padding-left: 30px;
                padding-right: 30px;
                .header-top-propertice{
                    position: relative;
                    width: 100%;
                    margin: auto;
                    display: flex;
                    justify-content: space-between;
                    .menu-icon{
                        display: block;
                        cursor: pointer;
                        width: 20px;
                    }
                    .logo{
                        max-width: 180px;
                        width: 100%;
                        img{
                            max-width: 250px;
                            width: 100%;
                        }
                    }
                    .input{
                        display: none;
                    }
                    .tab-nav{
                        display: block;
                    }
                    .navigation{
                        display: none;
                    }
                }
                .input-tab{
                    display: block;
                    width: 100%;
                    margin: auto;
                    margin-top: 14PX;

                    position: relative;
                    input{
                        width: 100%;
                        height: 41px;
                        font-size: 16px;
                        font-weight: 400;
                        font-family: Lato, sans-serif;
                        line-height: 21px;
                        padding-left: 40px;
                        border: 0;
                        background-color: #F4F4F4;
                        &::placeholder{
                             color: #575757;
                             font-weight: 400;
                        }
                    }
                    i{
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        font-size: 20px;
                    }
                }
            }
            .tab-header-bottom{
                display: none;
                width: 100%;
                padding: 31px 21px;
                background-color: #EDEBEB;
                .tab-selection{
                    padding-bottom: 30px;
                    ul{
                        li{
                            font-size: 18px;
                            font-weight: 700;
                            font-family: Oswald,sans-serif;
                            line-height: 44px;
                            list-style: none;
                            display: flex;
                            justify-content: space-between;
                            cursor: pointer;
                            align-items: center;
                            padding: 0 10px;
                            i{
                                color: #C10000;
                            }
                        }
                        .tab-ul-list{
                            display: none;
                            background-color: #fff;
                            padding: 22px 25px;
                            ul{
                                padding-bottom: 20px;
                                li{
                                    font-size: 18px;
                                    font-weight: 300;
                                    font-family: Oswald,sans-serif;
                                    line-height: 40px;
                                    list-style: none;
                                    &:hover{
                                        color: #22AA46;
                                    }
                                }
                            }
                            .tab-ul-list-btn{
                                padding-left: 10px;
                                a{
                                    max-width: 240px;
                                    padding: 10px 15px;
                                    text-decoration: none;
                                    font-size: 11px;
                                    font-weight: bold;
                                    line-height: 15px;
                                    font-family: Lato,sans-serif;
                                    border: 1px solid black;
                                    border-radius: 3px;
                                    color: black;
                                }
                            }
                        }
                    }
                }
                .line{
                    height: 2px;
                    background-color: black;
                }
                .tab-nav{
                    padding-top: 30px;
                    ul{
                        li{
                            list-style: none;
                            a{
                                font-size: 12px;
                                font-weight: 500;
                                font-family: Open Sans,sans-serif;
                                line-height: 16px;
                                color: black;
                            }
                        }
                    }
                }
            }
            .header-bottom{
                display: none;
            }
            .section{
                max-width: 1023px;
                width: 100%;
                height: 547px;
            }
            .footer{
                // max-width: 1023px;
                width: 100%;
                background-image: url(/images/footer-background.png);
                padding: 0 35px;
                .background-image-component;
                .footer-content{
                    width: 100%;
                    margin: auto;
                    .footer-top{
                        display: flex;
                        justify-content: space-between;
                        padding-bottom: 52px;
                        .left-content{
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            .leftside-content-left-list{
                                color: #fff;
                                p{
                                    font-size: 18px;
                                    font-weight: 700;
                                    font-family: Oswald, sans-serif;
                                    line-height: 24px;
                                    padding-bottom: 10px;
                                }
                                ul{
                                    li{
                                        list-style: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                        font-family: Lato,sans-serif;
                                        line-height: 20px;
                                        color: @footer-font-color;
                                    }
                                }
                            }
                            .rightside-content-right-list{
                                color: #fff;
                                p{
                                    font-size: 18px;
                                    font-weight: 700;
                                    font-family: Oswald, sans-serif;
                                    line-height: 24px;
                                    padding-bottom: 10px;
                                }
                                ul{
                                    li{
                                        list-style: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                        font-family: Lato,sans-serif;
                                        line-height: 20px;
                                        color: @footer-font-color;
                                    }
                                }
                            }
                        }
                        .right-content{
                            .rightside-content-top-list{
                                padding-bottom: 20px;
                                .right-content-heading{
                                    font-size: 18px;
                                    font-weight: 700;
                                    font-family: Oswald, sans-serif;
                                    line-height: 24px;
                                    padding-bottom: 10px;
                                    color: #fff;
                                }
                                .right-content-list{
                                    // max-width: 299px;
                                    // width: 100%;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: Lato, sans-serif;
                                    line-height: 20px;
                                    color: @footer-font-color;
                                }
                            }
                            .rightside-content-bottom-list{
                                max-width: 344px;
                                width: 100%;
                                form{
                                    display: flex;
                                    display: block;
                                    .email-input{
                                        max-width: 344px;
                                        width: 100%;
                                        padding-bottom: 15px;
                                        input{
                                            max-width: 344px;
                                            width: 100%;
                                            height: 36px;
                                            border: 1px solid black;
                                            border-radius: 3px;
                                        }
                                    }
                                    button{
                                        max-width: 334px;
                                        width: 100%;
                                        height: 36px;
                                        background-color: #5EB174;
                                        border: 0;
                                        border-radius: 3px;
                                        font-size: 14px;
                                        font-weight: 700;
                                        font-family: Lato, sans-serif;
                                        line-height: 19px;
                                        color: #fff;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                    .footer-bottom{
                        // max-width: 1021px;
                        width: 100%;
                        padding-bottom: 10px;
                        .fotter-bottom-left-side{
                            font-size: 18px;
                            font-weight: 700;
                            font-family: Oswald, sans-serif;
                            line-height: 24px;
                            padding-bottom: 10px;
                            color: #fff;
                            .contact-heading{
                                padding-bottom: 10px;
                            }
                            .copy-right-flex{
                                display: flex;
                                justify-content: space-between;
                                .social-media-icons{
                                    display: flex;
                                    justify-content: space-between;
                                    max-width: 216px;
                                    width: 100%;
                                    color: @footer-font-color;
                                    font-size: 20px;
                                }
                                .fotter-bottom-right-side{
                                    .copyright{
                                        font-size: 12px;
                                        font-weight: 700;
                                        font-family: Lato, sans-serif;
                                        line-height: 18px;
                                        color: @footer-font-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 767px){
    body{
        .main-container{
            .footer{
                // max-width: 767px;
                width: 100%;
                background-image: url(/images/footer-background.png);
                padding: 0 35px;
                .background-image-component;
                .footer-content{
                    width: 100%;
                    margin: auto;
                    // text-align: center;
                    .footer-top{
                        display: flex;
                        justify-content: space-between;
                        padding-bottom: 52px;
                        display: block;
                        .left-content{
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            display: block;
                            max-width: unset;
                            text-align: center;
                            .leftside-content-left-list{
                                color: #fff;
                                padding-bottom: 26px;
                                p{
                                    font-size: 18px;
                                    font-weight: 700;
                                    font-family: Oswald, sans-serif;
                                    line-height: 24px;
                                    padding-bottom: 24px;
                                }
                                ul{
                                    li{
                                        list-style: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                        font-family: Lato,sans-serif;
                                        line-height: 20px;
                                        color: @footer-font-color;
                                    }
                                }
                            }
                            .rightside-content-right-list{
                                color: #fff;
                                padding-bottom: 52px;
                                p{
                                    font-size: 18px;
                                    font-weight: 700;
                                    font-family: Oswald, sans-serif;
                                    line-height: 24px;
                                    padding-bottom: 24px;
                                }
                                ul{
                                    li{
                                        list-style: none;
                                        font-size: 12px;
                                        font-weight: 700;
                                        font-family: Lato,sans-serif;
                                        line-height: 20px;
                                        color: @footer-font-color;
                                    }
                                }
                            }
                        }
                        .right-content{
                            .rightside-content-top-list{
                                padding-bottom: 20px;
                                .right-content-heading{
                                    font-size: 18px;
                                    font-weight: 700;
                                    font-family: Oswald, sans-serif;
                                    line-height: 24px;
                                    padding-bottom: 10px;
                                    color: #fff;
                                    max-width: unset;
                                    text-align: center;
                                }
                                .right-content-list{
                                    max-width: unset;
                                    font-size: 14px;
                                    font-weight: 700;
                                    font-family: Lato, sans-serif;
                                    line-height: 20px;
                                    color: @footer-font-color;
                                    text-align: center;
                                }
                            }
                            .rightside-content-bottom-list{
                                max-width: unset;
                                text-align: center;
                                width: 100%;
                                form{
                                    display: flex;
                                    display: block;
                                    .email-input{
                                        max-width: unset;
                                        text-align: center;
                                        width: 100%;
                                        padding-bottom: 15px;
                                        padding-right: 0;
                                        input{
                                            max-width: 333px;
                                            width: 100%;
                                            height: 36px;
                                            border: 1px solid black;
                                            border-radius: 3px;
                                        }
                                    }
                                    button{
                                        max-width: 333px;
                                        width: 100%;
                                        height: 42px;
                                        background-color: #5EB174;
                                        border: 0;
                                        border-radius: 3px;
                                        font-size: 14px;
                                        font-weight: 700;
                                        font-family: Lato, sans-serif;
                                        line-height: 19px;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                    .footer-bottom{
                        text-align: center;
                        width: 100%;
                        padding-bottom: 10px;
                        .fotter-bottom-left-side{
                            font-size: 18px;
                            font-weight: 700;
                            font-family: Oswald, sans-serif;
                            line-height: 24px;
                            padding-bottom: 10px;
                            color: #fff;
                            .contact-heading{
                                padding-bottom: 24px;
                            }
                            .copy-right-flex{
                                display: flex;
                                justify-content: space-between;
                                display: block;
                                .social-media-icons{
                                    text-align: center;
                                    display: flex;
                                    justify-content: space-between;
                                    max-width: 280px;
                                    width: 100%;
                                    color: @footer-font-color;
                                    font-size: 20px;
                                    padding-bottom: 25px;
                                    margin: auto;
                                }
                                .fotter-bottom-right-side{
                                    .copyright{
                                        font-size: 10px;
                                        font-weight: 700;
                                        font-family: Lato, sans-serif;
                                        line-height: 14px;
                                        color: @footer-font-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}